/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*
* MacOS Swedish keymap
* Generated with zmk-locale-generator: https://github.com/joelspadin/zmk-locale-generator
* From sv-t-k0-osx-extended.xml: https://github.com/unicode-org/cldr/blob/9122a1a738f02cfd652c4cc1c865e1fd789a92a2/keyboards/osx/sv-t-k0-osx-extended.xml
*/
#include "keys_sv_osx.h"

// Layers
#define QWERTY     0
#define NUMBER     1
#define SYMBOL     2
#define CONTROL    3
#define NAVIGATION 4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        td_left: tap_dance_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to NUMBER>, <&to CONTROL>;
        };

        td_right: tap_dance_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to SYMBOL>, <&to NAVIGATION>;
        };

        td_shift: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };

        backdel: mod_morph_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LGUI|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |  Å  |
// | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  -  | RET |
//                    | GUI | LWR | BSPC |   | SPC | RSE  | ALT |
            bindings = <
&kp ESC   &kp SV_Q &kp SV_W &kp SV_E &kp SV_R   &kp SV_T     &kp SV_Y      &kp SV_U   &kp SV_I     &kp SV_O   &kp SV_P        &kp SV_A_RING
&kp LCTRL &kp SV_A &kp SV_S &kp SV_D &kp SV_F   &kp SV_G     &kp SV_H      &kp SV_J   &kp SV_K     &kp SV_L   &kp SV_O_UMLAUT &kp SV_A_UMLAUT
&td_shift &kp SV_Z &kp SV_X &kp SV_C &kp SV_V   &kp SV_B     &kp SV_N      &kp SV_M   &kp SV_COMMA &kp SV_DOT &kp SV_MINUS    &kp RET
                            &kp LGUI &td_left   &backdel     &kp SV_SPACE  &td_right  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// ------------------------------------------------------------------------------
// |  ESC |     |     |     |    |      |   | TAB |  7  |  8  |  9  |  /  |  *  |
// | CTRL |     |     |     |    |      |   |  ,  |  4  |  5  |  6  |  -  |  +  |
// | SHFT |     |     |     |    |      |   |  0  |  1  |  2  |  3  |  .  |  =  |
//                    | GUI |    | BSPC |   | SPC |     | ALT |
            bindings = <
&kp ESC   &trans &trans &trans   &trans     &trans       &kp TAB      &kp SV_N7 &kp SV_N8 &kp SV_N9 &kp SV_SLASH &kp SV_ASTRK
&kp LCTRL &trans &trans &trans   &trans     &trans       &kp SV_COMMA &kp SV_N4 &kp SV_N5 &kp SV_N6 &kp SV_MINUS &kp SV_PLUS
&td_shift &trans &trans &trans   &trans     &trans       &kp SV_N0    &kp SV_N1 &kp SV_N2 &kp SV_N3 &kp SV_DOT   &kp SV_EQUAL
                        &kp LGUI &mo QWERTY &backdel     &kp SV_SPACE &mo QWERTY &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %   |   |  ^  |  &  |  *  |  (  |  )  |  `  |
// | CTRL |  ¨  |  ´  |     |  €  |      |   |  "  |  =  |  [  |  ]  | "|" |  ~  |
// | SHFT |  §  |  '  |  ?  |  <  |  >   |   |  /  |  +  |  {  |  }  |  \  | RET |
//                    | GUI |     | BSPC |   | SPC |     | ALT |
            bindings = <
&kp  ESC  &kp SV_EXCL   &kp SV_AT    &kp SV_HASH     &kp SV_DLLR    &kp SV_PRCNT &kp SV_CARET &kp SV_AMPS  &kp SV_ASTRK &kp SV_LPAR &kp SV_RPAR &kp SV_GRAVE
&kp LCTRL &kp SV_UMLAUT &kp SV_ACUTE &none           &kp SV_EURO    &none        &kp SV_DQT   &kp SV_EQUAL &kp SV_LBKT  &kp SV_RBKT &kp SV_PIPE &kp SV_TILDE
&td_shift &kp SV_SECT   &kp SV_APOS  &kp SV_QUESTION &kp SV_LT      &kp SV_GT    &kp SV_SLASH &kp SV_PLUS  &kp SV_LBRC  &kp SV_RBRC &kp SV_BSLH &kp RET
                        &kp LGUI     &mo QWERTY      &backdel       &kp SV_SPACE &mo QWERTY   &kp RALT
            >;
        };

        control_layer {
            display-name = "CONTROL";
// ----------------------------------------------------------------------------------------
// |  ESC | boot | reset | studio | off  | usb   |   | VOL+ | F1  | F2  | F3  | F4  | BR+ |
// | BTCLR| BT1  | BT2   | BT3    | BT4  | BT5   |   | VOL- | F5  | F6  | F7  | F8  | BR- |
// | SHFT | PREV | PLAY  | STOP   | NEXT | PSCRN |   | MUT  | F9  | F10 | F11 | F12 | RET |
//                       | GUI    |      | BSPC  |   | ENT  |     | ALT |
            bindings = <
&kp ESC    &bootloader  &sys_reset   &studio_unlock &soft_off    &out OUT_TOG       &kp C_VOL_UP &kp F1     &kp F2  &kp F3   &kp F4   &kp C_BRI_UP
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4       &kp C_VOL_DN &kp F5     &kp F6  &kp F7   &kp F8   &kp C_BRI_DN
&td_shift  &kp C_PREV   &kp C_PP     &kp C_STOP     &kp C_NEXT   &kp PRINTSCREEN    &kp C_MUTE   &kp F9     &kp F10 &kp F11  &kp F12  &kp RET
                                     &kp LGUI       &mo QWERTY   &backdel           &kp SV_SPACE &mo QWERTY &kp RALT
            >;
        };

        navigation_layer {
            display-name = "NAVIGATION";
// ---------------------------------------------------------------------------------------------------------
// |  ESC | MB1       | MB2       | MB3     | MB4       | MB5  |   | HOME | PGDN | PGUP |  END  |    | TAB |
// | BTCLR| MLEFT     | MDOWN     | MUP     | MRIGHT    |      |   | LEFT | DOWN |  UP  | RIGHT |    | INS |
// | SHFT | SCRL_LEFT | SCRL_DOWN | SCRL_UP | SCRL_RIGHT|      |   |      |      |      |       |    | RET |
//                                | GUI     |           | BSPC |   | ENT  |      | ALT  |
            bindings = <
&kp ESC   &mkp MB1       &mkp MB2       &mkp MB3     &mkp MB4        &mkp MB5      &kp HOME     &kp PG_DN  &kp PG_UP &kp END   &none &kp TAB
&kp LCTRL &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none         &kp LEFT     &kp DOWN   &kp UP    &kp RIGHT &none &kp INS
&td_shift &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none         &none        &none      &none     &none     &none &kp RET
                                        &kp LGUI     &mo QWERTY      &backdel      &kp SV_SPACE &mo QWERTY &kp RALT
            >;
        };

    };
};
