/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
* MacOS Swedish keymap
* Generated with zmk-locale-generator: https://github.com/joelspadin/zmk-locale-generator
* From sv-t-k0-osx-extended.xml: https://github.com/unicode-org/cldr/blob/9122a1a738f02cfd652c4cc1c865e1fd789a92a2/keyboards/osx/sv-t-k0-osx-extended.xml
*/
#include "keys_sv_osx.h"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BSPC |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp ESC   &kp SV_Q &kp SV_W &kp SV_E &kp SV_R &kp SV_T   &kp SV_Y &kp SV_U  &kp SV_I     &kp SV_O   &kp SV_P        &kp SV_A_RING 
&kp LCTRL &kp SV_A &kp SV_S &kp SV_D &kp SV_F &kp SV_G   &kp SV_H &kp SV_J  &kp SV_K     &kp SV_L   &kp SV_O_UMLAUT &kp SV_A_UMLAUT
&kp LSHFT &kp SV_Z &kp SV_X &kp SV_C &kp SV_V &kp SV_B   &kp SV_N &kp SV_M  &kp SV_COMMA &kp SV_DOT &kp SV_SLASH    &kp BSPC
               &kp LGUI &mo 1 &kp SV_SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC | F1  | F2  | F3  | F4  |  €  |   |  7  |  8  |  9  |  0  | MUTE | TAB |
// | CTRL | F5  | F6  | F7  | F8  |  ¨  |   |  4  |  5  |  6  | BR+ |  UP  | BR- |
// | SHFT | F9  | F10 | F11 | F12 |  ´  |   |  1  |  2  |  3  | LFT | DWN  | RGT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3   &kp F4  &kp SV_EURO      &kp SV_N7 &kp SV_N8 &kp SV_N9 &kp SV_N0    &kp C_MUTE &kp TAB
&bt LCTRL  &bt F5  &bt F6  &bt F7   &bt F8  &kp SV_UMLAUT    &kp SV_N4 &kp SV_N5 &kp SV_N6 &kp C_BRI_UP &kp UP     &kp C_BRI_DN
&kp LSHFT  &kp F9  &kp F10 &kp F11  &kp F12 &kp SV_ACUTE     &kp SV_N1 &kp SV_N2 &kp SV_N3 &kp LEFT     &kp DOWN   &kp RIGHT
                           &kp LGUI &trans  &kp SV_SPACE     &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  | "|" |  ~   |
// | SHFT |  §  |  "  |  ?  |  <  |  >  |   |  _  |  +  |  {  |  }  |  \  | BSPC |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp  ESC   &kp SV_EXCL  &kp SV_AT    &kp SV_HASH     &kp SV_DLLR  &kp SV_PRCNT    &kp SV_CARET &kp SV_AMPS  &kp SV_ASTRK &kp SV_LPAR &kp SV_RPAR &kp SV_GRAVE
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4    &kp SV_MINUS &kp SV_EQUAL &kp SV_LBKT  &kp SV_RBKT &kp SV_PIPE &kp SV_TILDE
&kp LSHFT  &kp SV_SECT  &kp SV_DQT   &kp SV_QUESTION &kp SV_LT    &kp SV_GT       &kp SV_UNDER &kp SV_PLUS  &kp SV_LBRC  &kp SV_RBRC &kp SV_BSLH &kp BSPC
                        &kp LGUI &trans   &kp SV_SPACE &kp RET   &trans    &kp RALT
            >;
        };
    };
};
